# Ventory

[Tareas Ventory](Ventory%201e19647e871080a5a955cab0b8989733/Tareas%20Ventory%201e19647e871080bcbbfcc712004c389a.csv)

[Daily](Ventory%201e19647e871080a5a955cab0b8989733/Daily%201e19647e87108006b444e2bcc36954c8.md)

[Documentación Técnica Backend ](Ventory%201e19647e871080a5a955cab0b8989733/Documentacio%CC%81n%20Te%CC%81cnica%20Backend%202069647e871080bca88ddbff90763df3.md)

[Documentación Técnica Frontend](Ventory%201e19647e871080a5a955cab0b8989733/Documentacio%CC%81n%20Te%CC%81cnica%20Frontend%202069647e87108061966cd6f2832e1754.md)

[🚀 **DevOps / CI/CD / Infraestructura**](Ventory%201e19647e871080a5a955cab0b8989733/%F0%9F%9A%80%20DevOps%20CI%20CD%20Infraestructura%202069647e871080c1985af66ef23d8d4c.md)

[🔗 **Sección de Contratos de API / Comunicación**](Ventory%201e19647e871080a5a955cab0b8989733/%F0%9F%94%97%20Seccio%CC%81n%20de%20Contratos%20de%20API%20Comunicacio%CC%81n%202069647e8710800fa800d1e55af4db09.md)

[📄 **Recursos adicionales**](Ventory%201e19647e871080a5a955cab0b8989733/%F0%9F%93%84%20Recursos%20adicionales%202069647e87108090a4d6c5d568548498.md)