# Servicios

Descripción breve de los servicios principales implementados en el backend.

| Servicio | Función principal |
| --- | --- |
| AuthService | Maneja autenticación, login, registro de usuarios y generación de tokens JWT. Permite distinguir rutas públicas mediante decorador `@Public()`. |
| UsersService | Lógica de negocio de usuarios: registro, consulta, actualización y gestión de perfiles. Incluye relaciones con roles y empresas. |
| OrdersService | Gestión de pedidos: creación, consulta, actualización y eliminación de órdenes. |
| RolesService | Administración de roles: creación de roles, asignación y actualización de permisos asociados a cada rol. |
| PermissionsService | Consulta y gestión de permisos definidos en el sistema. |
| RegistrationTokenService | Lógica para la gestión de tokens de registro (invitar usuarios a empresas, flujos multicompañía, etc.). |
| PrismaService | Servicio centralizado para acceso y gestión de la base de datos con Prisma ORM. |
| ... | ... |

---

**Notas:**

- Cada servicio está enfocado en la lógica de negocio de su dominio (Single Responsibility Principle).
- La arquitectura está pensada para mantener **servicios independientes y reutilizables**.
- Los servicios colaboran entre sí para cubrir flujos más avanzados (por ejemplo, creación de usuario y registro de empresa).