# 📄 Recursos adicionales

[Glosario de términos](%F0%9F%93%84%20Recursos%20adicionales%202069647e87108090a4d6c5d568548498/Glosario%20de%20te%CC%81rminos%202069647e871080e6991ac835da410d13.md)

[Referencias externas (documentación oficial de Angular, NestJS, Prisma, etc.)](%F0%9F%93%84%20Recursos%20adicionales%202069647e87108090a4d6c5d568548498/Referencias%20externas%20(documentacio%CC%81n%20oficial%20de%20An%202069647e8710807eafc4fbaaabbcac53.md)

[Manual de onboarding para nuevos desarrolladores](%F0%9F%93%84%20Recursos%20adicionales%202069647e87108090a4d6c5d568548498/Manual%20de%20onboarding%20para%20nuevos%20desarrolladores%202069647e8710804ab7c6c10c46849591.md)