# Guía de componentes

Aquí se documentan los componentes principales del frontend, su propósito y cómo deben usarse.

| Componente | Ubicación | Descripción | Uso recomendado |
| --- | --- | --- | --- |
| Navbar | `shared/components/navbar` | Barra de navegación principal | Visible en todas las páginas |
| Sidebar | `shared/components/sidebar` | Menú lateral para navegación | Visible en módulos principales |
| UserList | `features/users` | Listado y gestión de usuarios | Vista de gestión de usuarios |
| UserForm | `features/users` | Formulario de creación/edición de usuarios | Alta y edición de usuarios |
| RolesList | `features/roles` | Listado y gestión de roles | Gestión de roles y permisos |
| RoleForm | `features/roles` | Formulario de alta/edición de roles | Crear y editar roles, asignar permisos |
| ToastNotifications | `shared/components/toast` | Mensajes toast/notificaciones | Feedback inmediato al usuario |
| ConfirmDialog | `shared/components/dialog` | Confirmación de acciones críticas | Confirmar eliminaciones/acciones irreversibles |
| LoaderSpinner | `shared/components/loader` | Indicador de carga/spinner global | Espera de respuestas HTTP |
| ... | ... | ... | ... |

---

**Buenas prácticas:**

- Usa componentes **standalone** cuando sea posible para facilitar la modularidad y lazy loading.
- Centraliza los estilos y comportamientos reutilizables en la carpeta `shared/components` o mediante utilidades globales.
- Documenta cualquier componente nuevo agregando una fila a esta tabla.
- Utiliza servicios para la lógica de negocio y mantén los componentes lo más presentacionales posible.
- Mantén los nombres y ubicaciones consistentes para facilitar el mantenimiento.

> Mantén actualizada esta lista. Describe brevemente la función de cada componente y su ubicación para facilitar el onboarding y el mantenimiento del proyecto.
>