# @10 de mayo de 2025

### 📝 **Daily – 10 de mayo 2025**

### 🎯 Objetivo del día:

Finalizar la implementación del sistema de roles y permisos en el backend de Ventory, con control de acceso mediante guards.

---

### ✅ Avances:

- **✔️ Implementado `RolesService`**:
    - Listado de roles (`GET /roles`)
    - Creación de roles (`POST /roles`)
    - Asignación de rol a usuarios (`POST /roles/:userId/assign/:roleId`)
- **✔️ Implementado `PermissionsService`**:
    - Endpoints para listar, crear y consultar permisos (`GET`, `POST`, `GET/:id`)
- **✔️ Endpoint para asignar permisos a roles**:
    - `PATCH /roles/:roleId/permissions`
- **✔️ Creado sistema de guardias por permisos**:
    - Decorador: `@Permissions('nombre_permiso')`
    - Guardia: `PermissionsGuard`, enlazado con `JwtAuthGuard`
- **✔️ Confirmada integración con `JwtStrategy` y validación de `req.user.id`**
- **✔️ Eliminado submódulo Git del backend**:
    - `ventory-backend` ahora es una carpeta normal y versionada correctamente
    - Los archivos fuente fueron añadidos y confirmados en el repositorio

---

### 🔜 Tareas programadas para mañana:

- Asociar permisos base a cada rol (`admin`, `vendedor`, `logistica`, etc.)
- Aplicar guards a rutas existentes según los permisos necesarios
- Validar acceso según rol asignado
- (Opcional) Documentar permisos por módulo