# @13 de mayo de 2025

## 📝 **Daily – 13 de mayo 2025**

### 🎯 Objetivo del día:

Aplicar guards por permisos a rutas protegidas en el módulo de usuarios y documentar permisos activos por módulo.

---

### ✅ Avances:

- **✔️ Protegidas rutas en `UsersController` usando `@UseGuards(JwtAuthGuard, PermissionsGuard)`**
    - Ruta `GET /users` protegida con permiso: `ver_usuarios`
    - Ruta `PUT /users/:id` protegida con permiso: `editar_usuario`
- **✔️ Eliminado uso de `RolesGuard` en favor de control total con permisos**
- **✔️ Decorador `@Permissions(...)` en uso funcional**
-