# @27 de abril de 2025

**Módulo de Usuarios - Ventory**

1. **Corrección en el manejo del token de autenticación**:
    - Se ajustó el backend para que `access_token` sea un string firmado correctamente con `jwtService.sign()`.
    - Se corrigió el frontend para almacenar `access_token` como string en `localStorage`, no como `[object Object]`.
2. **Conexión Frontend - Backend en el módulo de Usuarios**:
    - Se creó el endpoint **GET /users** en el backend usando NestJS y Prisma.
    - Se protegió la ruta con `JwtAuthGuard` (solo usuarios autenticados pueden ver usuarios).
    - Se implementó la carga de usuarios en el frontend (`UsersComponent`) usando `UserService`.
3. **Pruebas exitosas**:
    - Se validó la autenticación vía Postman y en la aplicación Angular.
    - Se solucionó el error **401 Unauthorized** que impedía cargar usuarios.
    - Se visualizan correctamente los usuarios en la tabla de PrimeNG (`p-table`).
4. **Registro mediante Token de Invitación**:
    - Se probó y validó que un usuario puede registrarse usando un **Token** generado por un administrador.
    - El flujo de creación de empresa + usuarios con token está 100% funcional.