# @28 de mayo de 2025

### **🟢 Avance 25 de mayo 2025**

### **🎯 Objetivo:**

Implementar filtro multiempresa en el módulo de usuarios para respetar el aislamiento de datos por empresa en una sola base de datos.

---

### **✅ Tareas realizadas:**

- **Configurado filtro multiempresa en el listado de usuarios:**
    - Si el usuario es **superadmin** o pertenece a la empresa **Ventory**, puede ver todos los usuarios.
    - Si el usuario es de otra empresa, **solo puede ver usuarios de su misma empresa**.
- **Modificado el método `findAll` de UsersService** para recibir el usuario actual y aplicar el filtro por `companyId`.
- **Actualizado el UsersController** para pasar el usuario autenticado usando el decorador `@CurrentUser`.
- **Validado que los permisos siguen funcionando correctamente** en conjunto con la lógica multiempresa.
- **Establecida la regla general:**
    
    “Todo desarrollo futuro debe tener en cuenta el alcance de empresa usando `companyId`, garantizando el aislamiento entre empresas en todos los módulos del sistema.”
    

---

### **📌 Siguientes pasos sugeridos:**

- Replicar este filtro en otros módulos (pedidos, órdenes, roles, etc.).
- Centralizar el filtro multiempresa en un helper para reutilización.
- Documentar el ID de la empresa Ventory y considerar moverlo a una variable de entorno.
- Agregar tests automáticos para validar el aislamiento de datos por empresa.