# @3 de junio de 2025

**Avances en el módulo de roles y permisos:**

- Se depuró y solucionó el error 404 al intentar asignar permisos desde Angular.
- Se identificó que el problema era la ruta y estructura del payload al hacer PATCH desde el frontend.
- Se ajustó el método `saveRole()` para utilizar el endpoint `/api/roles/:id/permissions` enviando correctamente el array de IDs (`permissionIds`).
- Pruebas exitosas tanto en Postman como desde la interfaz Angular:
    - Ahora es posible crear roles y asignar/quitar permisos desde la UI.
- Proxy y comunicación Angular ↔️ NestJS verificados y funcionando.
- El flujo de CRUD de roles y asignación de permisos queda listo para validación de usuario final y mejoras de UX.