# @5 de junio de 2025

### 🔹 **Unificación global de notificaciones Toast**

- Se ajustó la configuración para que el **MessageService** de PrimeNG sea **global** en toda la aplicación (standalone), agregándolo como provider solo en `app.config.ts`.
- Se **eliminaron los providers locales** de `MessageService` en todos los componentes y vistas individuales.
- Ahora los toasts se muestran correctamente desde cualquier parte de la app, utilizando un único `<p-toast>` ubicado en el layout principal.
- Se mejoró la experiencia del usuario mostrando mensajes de éxito y error tanto en el login como en la edición/guardado de usuarios (feedback visual inmediato).
- Se ajustaron los métodos de login y CRUD de usuario para incluir validaciones y mensajes claros.
- Se verificó la carga de estilos de PrimeNG y la correcta integración visual de los toast.