# @6 de mayo de 2025

### 🧩 Módulo: Gestión de usuarios (Ventory)

---

### 🎯 Objetivo:

Habilitar la edición de usuarios desde el panel de administración, permitiendo actualizar `nombre`, `correo`, `rol` y `estado`.

---

### 🧠 Backend (NestJS):

- Se creó el **DTO `UpdateUserDto`** con validaciones usando `class-validator`.
- Se implementó el método `updateUser(id, data)` en `UserService`:
    - Conversión segura de `id` a `number`.
    - Validación del rol (`role.name`) y conexión con `roleId`.
    - Manejo de errores si el rol no existe.
- Se ajustó la ruta `PUT /users/:id` en `UserController`.

---

### 💻 Frontend (Angular):

- Se actualizó el formulario de edición de usuarios (`users.component`):
    - Carga dinámica del rol y estado del usuario seleccionado.
    - Se reemplazó el dropdown de estado por un **`p-inputSwitch`**.
    - Se asigna `"activo"` como estado por defecto si no está definido.
    - Se validó que `user.role` sea un string al hacer la petición.
- Se conectó correctamente con el backend usando `userService.updateUser(...)`.
- Se eliminó la lógica de creación de usuario desde este CRUD (ya se maneja en `register` y `token`).

---

### 🧪 Resultado:

- La edición de usuarios funciona correctamente desde la interfaz.
- Los cambios se reflejan en la base de datos.
- El rol y estado se validan y actualizan correctamente.